# Everything_To_IMU_SlimeVR

./: .gitignore  .gitmodules  Everything-To-IMU-SlimeVR.sln  LICENSE  PS5-Dualsense-To-IMU-SlimeVR.sln  README.md  update.xml
3DSClient/application/: IMU_Over_UDP.elf
3DSClient/application/source/: main.c
PS5-Dualsense-To-IMU-SlimeVR/: Configuration.cs  ConfigurationDisplay.Designer.cs  ConfigurationDisplay.cs  ConfigurationDisplay.resx  DebugDisplay.Designer.cs  DebugDisplay.cs  DualSenseTranslator.cs  DualsenseTracker.cs  EndianExtensions.cs  Everything-To-IMU-SlimeVR.csproj  GyroToQuaternion.cs  HapticCalibrator.Designer.cs  HapticCalibrator.cs  HapticsManager.cs  HashUtility.cs  JoyShockLibrary.cs  PS5-Dualsense-To-IMU-SlimeVR.csproj  Program.cs  QuaternionUtils.cs  SensorOrientation.cs  TrackerConfig.cs  UDPHandler.cs
PS5-Dualsense-To-IMU-SlimeVR/3DSClient/application/: IMU_Over_UDP.3dsx
PS5-Dualsense-To-IMU-SlimeVR/3DSClient/application/source/: main.c
PS5-Dualsense-To-IMU-SlimeVR/Configuration/: Configuration.cs  TrackerConfig.cs
PS5-Dualsense-To-IMU-SlimeVR/Osc/: AudioHapticsAdapter.cs  AxHaptics.cs  HapticEvent.cs  HapticNodeBinding.cs  HapticsManager.cs  HapticsSource.cs  OscHandler.cs  SlimeVrHapticsAdapter.cs  VRCHapticLogManager.cs  bHaptics.cs
PS5-Dualsense-To-IMU-SlimeVR/Properties/PublishProfiles/: FolderProfile.pubxml
PS5-Dualsense-To-IMU-SlimeVR/SlimeVR/: FirmwareConstants.cs  PacketBuilder.cs  UDPHandler.cs
PS5-Dualsense-To-IMU-SlimeVR/Tracking/: AdaptiveComplementaryFilter.cs  CoordinateUtility.cs  DualSenseTrackerManager.cs  DualSenseTranslator.cs  DualsenseTracker.cs  FalseThighTracker.cs  Forwarded3DSDataManager.cs  ForwardedWiimoteManager.cs  GenericControllerTracker.cs  GenericControllerTrackerManager.cs  GenericTrackerManager.cs  GyroPreprocessor.cs  HmdReader.cs  IBodyTracker.cs  OpenVRReader.cs  SensorOrientation.cs  StableOrientationFilter.cs  ThreeDsControllerTracker.cs  ThreeDsStateTracker.cs  UDPHapticDevice.cs  VQFOrientationFilter.cs  WiiTracker.cs  WiimoteStateTracker.cs
PS5-Dualsense-To-IMU-SlimeVR/Utility/: BigEndianBinaryWriter.cs  BigEndianExtensions.cs  CoordinateUtility.cs  EndianExtensions.cs
PS5-Dualsense-To-IMU-SlimeVR/WiiClient/application/source/: template.c
WiiClient/application/: Makefile  boot.dol  boot.elf
WiiClient/application/source/: template.c
